{
    "name": "MyehModules/polytest123",
    "description": "",
    "authors": [
        {
            "name": "miyayeh",
            "email": "2861166132@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MyehModules\\PolyTest123\\Providers\\PolyTest123ServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "MyehModules\\PolyTest123\\": ""
        }
    }
}
